# InfoEvents

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoevents/: AdminLazyAdapter.java  AdminMainActivity.java  AdminMainActivity2.java  AdminVIewAllMainActivity2.java  AdminViewEvent.java  EUpload.java  Event_Upload.java  Events.java  FileCache.java  ImageLoader.java  LazyAdapter.java  MainActivity.java  MainActivity2.java  MemoryCache.java  New_home1.java  UrlPaths.java  UserRegister.java  Users.java  Utils.java  ViewEvent.java
app/src/main/java/com/example/infoevents/database/: DataHelper.java  DataManager.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  admin_list_events.xml  list_events.xml  row_listview_item.xml  user_reg.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
