apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.infoevents"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/activation.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/catalina.jar')
    compile files('libs/commons-fileupload-1.3.1(1).jar')
    compile files('libs/commons-fileupload-1.3.1.jar')
    compile files('libs/commons-io-2.3.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-api-1.1.1.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/jackcess-2.0.4.jar')
    compile files('libs/javax.servlet-3.0.0.v201112011016.jar')
    compile files('libs/mail.jar')
    compile files('libs/ucanaccess-2.0.8.jar')
}
